# Mapbox 配置
MAPBOX_SECRET_TOKEN=your_mapbox_secret_token_here
MAPBOX_PUBLIC_TOKEN=your_mapbox_public_token_here
MAPBOX_BUILDING_TILESET_ID=your_mapbox_tileset_id_here
MAPBOX_STATISTICAL_AREA_TILESET_ID=your_mapbox_tileset_id_here
MAPBOX_DISTRICT_TILESET_ID=your_mapbox_tileset_id_here

# OpenAI 設定
OPENAI_API_KEY=xxx

# JWT 驗證設定
JWT_SECRET_KEY=xxx